[uwsgi]
# 项目目录
chdir=/usr/local/timevale/server/fasterrunner/FasterRunner
wsgi-file = /usr/local/timevale/server/fasterrunner/FasterRunner/FasterRunner/wsgi.py
# 指定sock的文件路径       
socket=/usr/local/timevale/server/fasterrunner/FasterRunner/uwsgi.sock
# 进程个数       
workers=3
pidfile=/usr/local/timevale/server/fasterrunner/FasterRunner/uwsgi.pid
# 指定IP端口       
http=172.20.61.209:8000
# 启动uwsgi的用户名和用户组
uid=uwsgi
gid=uwsgi
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/usr/local/timevale/server/fasterrunner/FasterRunner/uwsgi.log
close-on-exec = true
#python-autoreload=1
